# native-apps-aalst-shauni99

./: README.md  build.gradle  ktlint.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/cocktailapp/main/: CheckCorrectInstructionsCocktail.kt  CocktailDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/cocktailapp/Database/: CocktailDatabase.kt  CocktailDatabaseDAO.kt  CocktailDatabaseDao.kt  IngredientDatabaseDAO.kt  IngredientDatabaseDao.kt
app/src/main/java/com/example/cocktailapp/Fragment/Favorieten/: FavorietenFragment.kt
app/src/main/java/com/example/cocktailapp/Fragment/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cocktailapp/Fragment/Info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/cocktailapp/Fragment/Search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/cocktailapp/Injection/component/: AppComponent.kt
app/src/main/java/com/example/cocktailapp/Injection/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cocktailapp/Main/: MainActivity.kt
app/src/main/java/com/example/cocktailapp/Model/: Cocktail.kt  Ingredient.kt
app/src/main/java/com/example/cocktailapp/Model/Repository/: CocktailRepository.kt  ICocktailRepository.kt
app/src/main/java/com/example/cocktailapp/Network/: CocktailService.kt  ServiceInterceptor.kt
app/src/main/java/com/example/cocktailapp/adapter/: BindingAdapter.kt  CocktailAdapter.kt  IngredientAdapter.kt
app/src/main/java/com/example/cocktailapp/database/: CocktailDatabase.kt  CocktailDatabaseDao.kt  IngredientDatabaseDao.kt
app/src/main/java/com/example/cocktailapp/fragment/: Action.kt  CocktailDetailFragment.kt
app/src/main/java/com/example/cocktailapp/fragment/Fragment/Favorieten/: FavorietenFragment.kt
app/src/main/java/com/example/cocktailapp/fragment/Fragment/Home/: HomeFragment.kt
app/src/main/java/com/example/cocktailapp/fragment/Fragment/Info/: InfoFragment.kt
app/src/main/java/com/example/cocktailapp/fragment/Fragment/Search/: SearchFragment.kt
app/src/main/java/com/example/cocktailapp/fragment/detail/: CocktailDetailFragment.kt  CocktailDetailViewModel.kt  CocktailDetailViewModelFactory.kt
app/src/main/java/com/example/cocktailapp/fragment/favorieten/: FavorietenFragment.kt  FavorietenViewModel.kt  FavorietenViewModelFactory.kt
app/src/main/java/com/example/cocktailapp/fragment/fragment/Favorieten/: FavorietenFragment.kt
app/src/main/java/com/example/cocktailapp/fragment/fragment/Home/: HomeFragment.kt
app/src/main/java/com/example/cocktailapp/fragment/fragment/Info/: InfoFragment.kt
app/src/main/java/com/example/cocktailapp/fragment/fragment/Search/: SearchFragment.kt
app/src/main/java/com/example/cocktailapp/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cocktailapp/fragment/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/cocktailapp/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/cocktailapp/injection/component/: AppComponent.kt
app/src/main/java/com/example/cocktailapp/injection/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cocktailapp/main/: MainActivity.kt
app/src/main/java/com/example/cocktailapp/model/: Cocktail.kt  Favorite.kt  Ingredient.kt
app/src/main/java/com/example/cocktailapp/model/repository/: CocktailRepository.kt  ICocktailRepository.kt
app/src/main/java/com/example/cocktailapp/model/responses/: CocktailResponse.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  cocktail_grid_item.xml  cocktail_list_item.xml  fragment_cocktail_detail.xml  fragment_favorieten.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/cocktailapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kdoc/app/: index-outline.html  index.html  package-list
kdoc/app/alltypes/: index.html
kdoc/app/com.example.cocktailapp.-network/: index.html
kdoc/app/com.example.cocktailapp.adapter/: bind-image.html  bind-recycler-view.html  index.html
kdoc/app/com.example.cocktailapp.database/: index.html
kdoc/app/com.example.cocktailapp.fragment/: index.html
kdoc/app/com.example.cocktailapp.fragment.favorieten/: index.html
kdoc/app/com.example.cocktailapp.fragment.home/: index.html
kdoc/app/com.example.cocktailapp.fragment.info/: index.html
kdoc/app/com.example.cocktailapp.fragment.search/: index.html
kdoc/app/com.example.cocktailapp.injection.component/: index.html
kdoc/app/com.example.cocktailapp.injection.module/: index.html
kdoc/app/com.example.cocktailapp.main/: index.html
kdoc/app/com.example.cocktailapp.model.repository/: index.html
kdoc/app/com.example.cocktailapp.model.responses/: index.html
(+120 files in other folders)
