// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {

        version_navigation = "1.0.0"
        version_room = "2.2.1"
        kotlin_version = '1.3.41'
    }
    repositories {
        google()
        jcenter()



        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        implementation "androidx.room:room-runtime:$version_room"
        kapt "androidx.room:room-compiler:$version_room"
        implementation "androidx.room:room-ktx:$version_room"

        /* DAGGER */


        kapt "com.google.dagger:dagger-compiler:2.23.2"
        implementation "com.google.dagger:dagger:2.23.2"
        implementation "com.google.dagger:dagger-android:2.23.2"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
