<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/myNavHostFragment">

    <fragment
        android:id="@+id/myNavHostFragment"
        android:name="com.example.cocktailapp.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_favorietenFragment"
            app:destination="@id/favorietenFragment" />
        <action
            android:id="@+id/action_myNavHostFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_myNavHostFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/showCocktailDetail"
            app:destination="@id/cocktailDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorietenFragment"
        android:name="com.example.cocktailapp.fragment.favorieten.FavorietenFragment"
        android:label="fragment_favorieten"
        tools:layout="@layout/fragment_favorieten" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.cocktailapp.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.cocktailapp.fragment.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />


    <fragment
        android:id="@+id/cocktailDetailFragment"
        android:name="com.example.cocktailapp.fragment.detail.CocktailDetailFragment"
        android:label="fragment_cocktail_detail">
        <argument
            android:name="selectedCocktail"
            app:argType="com.example.cocktailapp.model.Cocktail"
        />
    </fragment>
</navigation>