<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="cocktail"
            type="com.example.cocktailapp.model.Cocktail" />



    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cocktail_list_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
       >

        <ImageView
            android:id="@+id/cocktail_foto"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            imageUrl="@{cocktail.strDrinkThumb}"
             />

        <TextView
            android:id="@+id/cocktail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@{cocktail.strDrink}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cocktail_foto"
            app:layout_constraintStart_toEndOf="@+id/cocktail_foto"
            app:layout_constraintTop_toTopOf="@id/cocktail_foto"
          />




        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_1dp"
            android:id="@+id/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dimen_3dp"
            android:layout_marginEnd="@dimen/dimen_3dp"
            android:background="@android:color/darker_gray"
            android:alpha="0.4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>