<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.detail.CocktailDetailFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.cocktailapp.fragment.detail.CocktailDetailViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">


    <ImageView
        android:id="@+id/image_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:imageUrl="@{viewModel.selectedCocktail.strDrinkThumb}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

    android:id="@+id/TitleDrink"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@{viewModel.selectedCocktail.strDrink}"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/image_drink" />


    <TextView

        android:id="@+id/Instructies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.selectedCocktail.strInstructions}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TitleDrink" />




</androidx.constraintlayout.widget.ConstraintLayout></layout>